@import url("https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap");
body {
  font-family: "Gothic A1", sans-serif;
  text-size-adjust: 100%;
  scroll-behavior: smooth;
}
.my-grey-color {
  color: rgb(36, 30, 18) !important;
  font-weight: 500;
}
.my-redish-color-txt {
  color: #ff424d;
}
.my-redish-color {
  background-color: #ff424d;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Quicksand", sans-serif;
}
::placeholder {
  color: #666;
  margin-left: 20px;
}
input:focus {
  border-bottom: 1px solid #fff !important;
  -webkit-box-shadow: 0 1px 0 0 #fff !important;
  box-shadow: 0 1px 0 0 #fff !important;
}
/*navbar /in order to put the icons beside the word */
nav,
.btn {
  -webkit-box-shadow: none;
  box-shadow: none;
}
nav ul a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 5px;
}
/*navbar/ change bg & add some colors and style on hover  */
nav ul a:hover {
  background-color: transparent;
}
.my-nav-hover:hover {
  text-decoration: underline;
}
/* align the logo in the center */
nav ul a:first-child div {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 60%;
}

/* logo */
.icon {
  fill: red;
}
/* dropdown menu */
.dropdown-content {
  padding: 5px 0 !important;
}
#dropdown1 li p {
  font-size: 1rem;
}
#dropdown3 li h6 {
  font-size: 1rem;
}
.dropdown-content li {
  padding: 5px !important;
}
:focus-visible {
  outline-style: none;
}

.dropdown-content li > a,
.dropdown-content li > span {
  padding: 10px 16px;
}
.dropdown-content li > a > .material-icons {
  -webkit-text-fill-color: #a9d6e5;
  -webkit-text-stroke-width: 1px;
  -wibkit-text-stroke-color: #013a63;
}
/* search */
.navbar-fixed > .row > .col > .section-search > .input-field > input {
  font-size: 14px;
  border-radius: 20px;
  height: 20%;
  padding: 10px;
  padding-left: 30px;
  width: 100%;
  overflow: hidden;
  margin: auto;
  border-bottom: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.input-field .prefix {
  width: 1.5rem;
  font-size: 1.5rem;

  margin-left: 5px;
  top: 0.3rem;
}
/* I have a problem with the menu icon on small screen , I tried to call only this UL in many ways but to make it grid but it doesn't work   */
/* the right section of the nav */
/* .navbar-fixed > nav > .nav-wrapper > ul:nth-child(2) {
 
  display: grid !important;

  grid-template-columns: 1fr 2fr !important;
  grid-template-areas: "login button " !important;
} */
/* .grid-login {
  grid-area: login;
}
.grid-btn {
  grid-area: button;
}
.menu {
  grid-area: menu;
} */
/* nav-btn/right section */
.btn,
.btn-large {
  border-radius: 30px;
  /* background-color: #ff424d;
  border: 2px solid #ff424d; */
  background-color: rgb(255, 66, 77);
  border: 2px solid rgb(255, 66, 77);
  font-weight: 500;
  text-transform: none;
}
.btn-large:hover,
.btn:hover {
  background-color: rgb(255, 53, 65);
  cursor: pointer;
}
nav ul a.btn {
  margin-left: 5px;
  margin-right: 5px;
  min-width: 80%;
}
nav ul a.btn:hover {
  box-shadow: none;
  color: #ff424d !important;
  background: white;
}

/* mobile nav */
#mobile-demo {
  width: 100%;
}
#mobile-demo li {
  padding: 5px 20px 0 0px;
}
#mobile-demo li:first-child a {
  display: contents;
}
#mobile-demo li:first-child a i {
  display: flex;
}
#mobile-demo .divider {
  padding: 0 !important;
}
#mobile-demo li .material-icons {
  font-size: 35px;
  font-weight: lighter;
  margin-top: 1%;
  cursor: pointer;
}
.sidenav li > a:hover {
  background-color: transparent;
}

/* -------------------------------------------------------------------end nav */

.my-video {
  display: flex;
  align-items: center;
  justify-content: center;
}
.my-video video {
  width: 90%;
  position: relative;
}

header .row .col .btn-large {
  text-transform: none;
  border-radius: 30px;
  background-color: #ff424d;
  font-weight: 500;
}
#video-section .row {
  margin: 5%;
}

h1 {
  margin-top: 0;
}
/* ----------------------------end video section */
/* start search section */
.my-container {
  padding: 0 5%;
}

h2 {
  font-size: 2.5em;
  margin-top: 10%;
  margin-left: -8%;
}
.container .section-search .input-field input {
  border-radius: 20px;
  padding-left: 2px;

  border-bottom: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.container .row #my-search-btn {
  width: 100% !important;
}
#my-search-btn {
  align-self: middle;
  margin-top: 20px;
}
/* ----------------------------end search section */
/* start text section */
p {
  font-size: 1.5rem;
  line-height: 2;
  font-weight: 400 !important;
}
/* ----------------------------end text section */
/* start card section */
.my-container {
  padding: 10%;
}

h3,
h5 {
  font-weight: 700 !important;
  margin: 0.5rem 0rem;
}
.image-txt {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.image-txt a p {
  margin: 0;
  font-weight: 700;
  font-size: 0.8rem;
}
.image-txt div svg {
  font-size: 2rem;
  margin-left: 15px;
  opacity: 0.7;
}
.image-txt:hover a {
  text-decoration: underline;
  color: red;
}
p.my-card-font-size {
  font-size: 1.2rem;
}
/* ----------------------------end card section */
/* start slider section */
.slider {
  margin-top: 15%;
}
a.slider-links {
  font-weight: bolder;
  font-size: 1.6rem;
  color: rgb(177, 172, 163);
}

.container-links {
  display: flex;
  flex-direction: column;
}
.slider-links:hover {
  text-decoration: underline;
  color: rgb(36, 30, 18);
}
/* ----------------------------end slider section */
/* fluid image */
.fluid-image > img {
  /* margin: 5% 10% 0 10%; */
  width: 100%;
  margin-top: 5%;
}
/* ----------------------------end fluid image section */
/* start cards 2 section */
.margin-cards {
  padding: 3% !important;
}
h5 {
  font-size: 1.3rem;
}
.margin-cards p {
  font-size: 1rem;
  color: rgb(112, 108, 100);
}
.read-more {
  color: rgb(36, 30, 18);
  text-decoration: underline;
}
/* ----------------------------end cards 2 section */
/* are you ready section */
.git-s-container {
  background-color: rgb(250, 251, 252);
}
.git-started {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 40vh;
}
.git-started > .btn {
  width: 3000px;
}
/* ----------------------------end are you ready section */
/* start footer */
footer {
  background-color: rgb(20, 21, 24);
  padding-top: 2%;
}
.icon2 {
  fill: whitesmoke;
  margin-top: 20px;
}
footer .container .row col ul li {
  font-size: 0.5rem !important;
  line-height: 1.5 !important;
  cursor: pointer !important;
  list-style: none;
}
footer .container .row .col ul a:hover {
  text-decoration: underline;
  color: whitesmoke;
}
footer .container .row col h6 {
  font-size: 0.5rem !important;
  line-height: 1.5 !important;
}
.icons {
  display: flex;
  flex-direction: column;

  /* width: 20%; */
}
.icons button {
  margin: 5px 0;
  width: 75%;
  height: 40px;
  font-size: 1.2rem;
  border: 1px solid whitesmoke;
  background-color: rgb(20, 21, 24);
  vertical-align: middle;
}

.icons .flag img {
  margin-right: 5px;
}
.social-media1 .placeholder {
  height: 250px;
  width: 100%;
}
.social-media span {
  width: 200px;
  padding: 3%;
  border-radius: 50%;
  margin: 1%;
  border: 1px solid rgba(255, 255, 255, 0.15);
  background-color: rgba(255, 255, 255, 0.15);
}
.adress div span {
  color: whitesmoke;
  margin-right: 15px;
  cursor: pointer;
}
.adress div a span:hover {
  text-decoration: underline;
}
.adress ul li {
  color: whitesmoke;
}
.social-media span:hover {
  background-color: gray;
}

/*  */
/*  */
/*  */
/*  */
/* ----------------------------end are footer */

@media all and (max-width: 990px) {
  .navbar-fixed {
    height: 128px;
    background-color: white;
  }
  .my-right-nav,
  .my-left-nav {
    height: 64px;
  }

  /* .navbar-fixed > nav > .nav-wrapper > ul:nth-child(2) {
 
  display: grid !important;

  grid-template-columns: 1fr 2fr 1fr !important;
  grid-template-areas: "login button menu" !important;*/

  #my-search-btn {
    margin-top: 0px;
  }
  h2 {
    font-size: 2.5em;
    margin-top: 10%;
    margin-left: 0;
  }
  .my-container {
    padding: 0%;
  }
  .container-links {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0 0 0 10px;
    padding: 0;
  }
  .slider {
    margin-top: 2%;
  }
  .slider-links {
    margin: 0 10px;
    vertical-align: bottom;
    font-size: 0.8rem;
  }

  .icons button {
    font-size: 0.8rem;
    width: 50%;
  }
  .social-media1 span {
    padding: 5%;
    border-radius: 50%;
    margin: 1%;
    border: 1px solid rgba(255, 255, 255, 0.15);
    background-color: rgba(255, 255, 255, 0.15);
  }
}

@media all and (max-width: 600px) {
  #my-right-nav #test {
    width: 50% !important;
  }

  h1 {
    font-size: 3.5rem;
  }
  .my-video video {
    width: 100%;
    margin: auto;
  }
  #video-section .row {
  }
  #video-section .row {
    margin: 15%;
  }
  #video-section .row .order1 {
    margin-bottom: 20%;
  }
  .slider-links {
    margin: 0 2px;
    vertical-align: bottom;
    font-size: 1rem;
  }
}
