@font-face {
  font-family: "Roboto", sans-serif;
  src: url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*,
*::after,
*::before {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  font-family: "Roboto", sans-serif;
  background-color: #ffffff;
}
/* ---------------------header section----------- */

header {
  width: 100%;
  height: 70vh;
  clip-path: polygon(0 0, 100% 0, 100% 75%, 49% 100%, 0 73%);
  position: relative;
  padding-top: 45%;
  margin-bottom: 35vh;
  clear: both;
}
/* cover photo */
header::before {
  content: "";
  position: absolute;
  background-image: url(images/cover2.jpg);
  background-position: center;
  background-size: cover;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  filter: grayscale(100%);
  z-index: -2;
}
/* bottom small cover */
header::after {
  content: "";
  background-color: #ffffff;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 35%;
  opacity: 0.3;
  clip-path: polygon(48% 100%, 100% 0, 99% 100%, 0 100%, 0 0);
  z-index: -1;
}
/* title */
header h1 {
  background: linear-gradient(to right, red, yellow);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0.5px 1px orangered;
  font-size: 3rem;
  font-style: italic;
  text-transform: uppercase;
  margin-left: 1%;
  clear: both;
}
/* --------------------end header section --------------- */
main {
  width: 100%;
  z-index: 1;
}
main section {
  width: 95%;
  margin: auto;
}
main > section > h2 {
  color: red;
  font-size: 1.7rem;
  width: 100%;
  margin-bottom: 20%;
  text-align: center;
  font-style: italic;
  text-transform: uppercase;
}
/* ------------------- start grid float section ------------------- */
.grid-floats {
  width: 100%;
  position: relative;
}
.grid-floats > .grid-item {
  width: 100%;
  list-style: none;
  color: #333;
}
h3 {
  text-transform: uppercase;
  text-align: center;
  margin: 3vh 0 3vh 3%;
}
p {
  margin: 0 5% 15vh 5%;
  text-align: start;
}
.grid-floats > .grid-item > img {
  width: 85%;
  margin: 5%;
}

/* ________________end grid float section ___________ */
/* ___________________start grid flex section------------- */
.grid-flex > .grid-item {
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;
}

.grid-flex > .grid-item > img {
  width: 85%;
}
/* --------------end-------------------------------------- */
/* --- */
/* --- */
/* --- */
/* --- */
/* --- */

/* ----------media Q foe tablet------------ */
@media all and (min-width: 600px) {
  body {
    font-size: 1rem;
  }
  header {
    padding-top: 15%;
  }
  header > h1 {
    font-size: 6rem;
    margin-left: 3%;
  }
  /*end editing header------ */

  /* common style for both sections */
  main > section > h2 {
    width: 50vw;
    height: 5vh;
    color: azure;
    text-align: start;
    display: table-cell;
    vertical-align: middle;
    clip-path: polygon(0% 0%, 89% 1%, 100% 50%, 89% 100%, 0% 100%);
    padding-left: 2%;
    font-size: 1.5rem;
    clear: both;
    background: rgb(245, 156, 11);
    background: linear-gradient(
      90deg,
      rgba(245, 156, 11, 0.6867121848739496) 9%,
      rgba(228, 7, 4, 1) 39%
    );
  }

  main section {
    width: 100%;
  }
  .grid-floats,
  .grid-flex {
    margin-top: 10vh;
    margin-bottom: 10vh;
    width: 100%;
  }
  .grid-item {
    border: 1px solid red;
    padding: 1%;
    cursor: pointer;
    padding-top: 5%;
  }
  .grid-floats > .grid-item > h3,
  .grid-floats > .grid-item > p,
  .grid-flex > .grid-item > h3,
  .grid-flex > .grid-item > p {
    margin: 0;
    text-align: center;
  }
  /*start editing grid-floats section------ */
  .grid-floats > .grid-item {
    width: 30.66%;
    margin-left: 2%;
    display: block;
    float: left;
    height: 500px;
    margin-top: 5%;
  }

  .grid-floats > .grid-item > p {
    margin-top: 2%;
  }

  .grid-floats > .grid-item > img {
    width: 80%;
    display: block;
    height: auto;
    padding: 1%;
    transition: 1s;
    margin-left: 10%;
  }

  main > section > .grid-floats > .grid-item:first-child {
    width: 47%;
  }
  main > section > .grid-floats > .grid-item:nth-child(2) {
    width: 47%;
  }
  .grid-floats::after {
    clear: both;
    content: "";
    display: block;
    width: 100%;
    height: 2vh;
  }
  main section .grid-floats :hover h3 {
    text-decoration: underline;
    color: red;
  }
  .grid-floats > .grid-item > img:hover {
    cursor: pointer;
    transform: scale(1.1);
    margin: 2% 0 2% 10%;
  }
  /*end editing grid-floats section------ */

  /*start editing grid-flex section------ */
  .grid-flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .grid-flex > .grid-item {
    flex-basis: 30.66%;
    margin-left: 2%;
    margin-top: 5%;
    margin-bottom: 5%;
    height: 500px;
    justify-content: unset;
  }
  .grid-flex > .grid-item > h3 {
    margin-bottom: 5%;
  }
  .grid-flex > .grid-item > img {
    transition: 1s;
    scale: (0.9);
    margin-top: 8%;
  }
  main > section > .grid-flex > .grid-item:first-child {
    flex-basis: 47%;
  }
  main > section > .grid-flex > .grid-item:nth-child(2) {
    flex-basis: 47%;
  }
  .grid-flex > .grid-item > p {
    margin-top: 5%;
  }
  .grid-flex > .grid-item > img:hover {
    cursor: pointer;
    transform: scale(1.1);
    margin: 2% 0;
  }
  main > section:nth-child(2) > h2 {
    width: 60vw;
  }
  main section .grid-flex :hover h3 {
    text-decoration: underline;
    color: red;
  }
}
/* --- */
/* --- */
/* --- */
/* --- */
/* --- */
/* ---------------media Q for desktop------ */
@media all and (min-width: 1025px) {
  body {
    font-size: 1rem;
  }
  header {
    padding-top: 10%;
  }
  header > h1 {
    text-shadow: 1px 2px orangered;
    font-size: 8rem;
  }
  /* end editing header ----- */

  main > section > h2 {
    font-size: 3rem;
  }
  /*start editing grid-floats section------ */
  .grid-floats {
    padding-left: 2%;
  }
  .grid-floats > .grid-item {
    margin-right: 2%;
    margin-left: 0%;
  }
  .grid-floats > .grid-item {
    width: 22.5%;
    float: right;
    height: 520px;
  }
  main > section > .grid-floats > .grid-item:first-child {
    width: 47%;
  }
  main > section > .grid-floats > .grid-item:nth-child(2) {
    width: 22.5%;
  }
  .grid-floats > .grid-item:first-child > img {
    height: 50%;
    width: 40%;
    margin-left: 30%;
    padding: 0;
  }
  .grid-floats > .grid-item:first-child > p {
    margin-top: 2%;
  }

  /*end editing grid-floats section------ */
  /*start editing grid-flex section------ */
  .grid-flex > .grid-item {
    flex-basis: 22.5%;
    height: 520px;
  }
  main > section > .grid-flex > .grid-item:first-child {
    flex-basis: 47%;
  }
  main > section > .grid-flex > .grid-item:nth-child(2) {
    flex-basis: 22.5%;
  }

  .grid-flex > .grid-item:first-child > img {
    height: 50%;
    width: 40%;
    /*end editing grid-flex section------ */
  }
}
/* --- */
/* --- */
/* --- */
/* --- */
/* --- */
@media all and (min-width: 1550px) {
  /* edit the height of the cards */
  .grid-float > .grid-item {
    height: 700px;
  }
  .grid-flex > .grid-item {
    height: 700px;
  }
}
